<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/puzzle.css" />
  <link rel="stylesheet" type="text/css" href="css/navbar.css" />

  <title>RatHunt</title>
  <link rel="icon" type="image/x-icon" href="../resources/rat.ico">
</head>

<body>
  <script src="./index.js"></script>
</body>

</html>